{
  "name": "squadron-comms",
  "version": "1.0.0",
  "description": "Voice communication system with ElevenLabs TTS for multi-agent coordination. Spawn colored squadron agents (Red, Gold, Blue, Green) that broadcast voice updates while working on tasks.",
  "author": {
    "name": "1 Shot Labs",
    "email": "charles@1shotlabs.com",
    "url": "https://github.com/1shot-labs"
  },
  "homepage": "https://github.com/1shot-labs/squadron-comms-plugin",
  "repository": "https://github.com/1shot-labs/squadron-comms-plugin",
  "license": "MIT",
  "keywords": [
    "voice",
    "tts",
    "elevenlabs",
    "agents",
    "coordination",
    "communication",
    "squadron"
  ],
  "commands": "./commands/",
  "agents": "./agents/",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
